-- PROFILE_NAME_KEY_entry = create_widget("Enter PROFILE_NAME:",data[1])
-- B_KEY_entry = create_widget("Enter B:",data[2])
-- A_KEY_entry = create_widget("Enter A:",data[3])
-- X_KEY_entry = create_widget("Enter X:",data[4])
-- Y_KEY_entry = create_widget("Enter Y:",data[5])
-- START_KEY_entry = create_widget("Enter START:",data[6])
-- BACK_KEY_entry = create_widget("Enter BACK:",data[7])
-- LJ_KEY_entry = create_widget("Enter LJ:",data[8])
-- RJ_KEY_entry = create_widget("Enter RJ:",data[9])
-- LB_KEY_entry = create_widget("Enter LB:",data[10])
-- RB_KEY_entry = create_widget("Enter RB:",data[11])
-- LJ_XN_KEY_entry = create_widget("Enter LJ_XN:",data[12])
-- LJ_XP_KEY_entry = create_widget("Enter LJ_XP:",data[13])
-- LJ_YN_KEY_entry = create_widget("Enter LJ_YN:",data[14])
-- LJ_YP_KEY_entry = create_widget("Enter LJ_YP:",data[15])
-- RJ_XN_KEY_entry = create_widget("Enter RJ_XN:",data[16])
-- RJ_XP_KEY_entry = create_widget("Enter RJ_XP:",data[17])
-- RJ_YN_KEY_entry = create_widget("Enter RJ_YN:",data[18])
-- RJ_YP_KEY_entry = create_widget("Enter RJ_YP:",data[19])
-- LT_KEY_entry = create_widget("Enter LT:",data[20])
-- RT_KEY_entry = create_widget("Enter RT:",data[21])
-- TOP_KEY_entry = create_widget("Enter TOP:",data[22])
-- BOTTOM_KEY_entry = create_widget("Enter BOTTOM:",data[23])
-- LEFT_KEY_entry = create_widget("Enter LEFT:",data[24])
-- RIGHT_KEY_entry = create_widget("Enter RIGHT:",data[25])
-- TOP_LEFT_KEY_entry = create_widget("Enter TOP_LEFT:",data[26])
-- TOP_RIGHT_KEY_entry = create_widget("Enter TOP_RIGHT:",data[27])
-- BOTTOM_LEFT_KEY_entry = create_widget("Enter BOTTOM_LEFT:",data[28])
-- BOTTOM_RIGHT_entry = create_widget("Enter BOTTOM_RIGHT:",data[29])

-- PROFILE_NAME_entry,B_entry,A_entry,X_entry,Y_entry,START_entry,BACK_entry,LJ_entry,RJ_entry,LB_entry,RB_entry,LJ_XN_entry,LJ_XP_entry,LJ_YN_entry,LJ_YP_entry,RJ_XN_entry,RJ_XP_entry,RJ_YN_entry,RJ_YP_entry,LT_entry,RT_entry,TOP_entry,BOTTOM_entry,LEFT_entry,RIGHT_entry,TOP_LEFT_entry,TOP_RIGHT_entry,BOTTOM_LEFT_entry,BOTTOM_RIGHT_entry